server.port: 8080
logging.level.org.springframework: INFO
logging.level.cloud: INFO
spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
spring.view.view-names: views/*
spring.thymeleaf.view-names: thymeleaf/*
